{"name":"veriasistan-backend","version":"3.0.0","private":true,"scripts":{"dev":"nest start --watch","build":"nest build","start":"node dist/main.js","test":"jest --runInBand"},"dependencies":{"@modelcontextprotocol/sdk":"^1.17.2","@nestjs/common":"^11.1.6","@nestjs/core":"^11.1.6","@nestjs/platform-express":"^11.1.6","@nestjs/swagger":"^11.2.0","class-transformer":"^0.5.1","class-validator":"^0.14.2","dotenv":"^17.2.1","mcp-veri-asistani":"file:..","pg":"^8.16.3","reflect-metadata":"^0.2.2","rxjs":"^7.8.2","zod":"^3.25.76"},"devDependencies":{"@nestjs/cli":"^11.0.10","@nestjs/testing":"^11.1.6","@types/node":"^22.17.1","jest":"^30.0.5","ts-jest":"^29.4.1","ts-node":"^10.9.2","typescript":"^5.9.2"},"jest":{"moduleFileExtensions":["js","json","ts"],"rootDir":"src","testRegex":".*\\.spec\\.ts$","transform":{"^.+\\.(t|j)s$":["ts-jest",{"diagnostics":false}]},"testEnvironment":"node"}}